# FanSelectionApp

./: FanSelectionApp.sln
CalcByBlades/: BladesCalc.csproj  Program.cs  appsettings.json
CalcByBlades/Controllers/: AerodynamicsController.cs
CalcByBlades/Data/: ApplicationDbContext.cs
CalcByBlades/Helpers/AerodynamicHelpers/: AerodynamicHelper.cs
CalcByBlades/Helpers/GetMomentOfInertciaHelper/: CalculationMomentOfInertciaHelper.cs
CalcByBlades/Helpers/PdfHelpers/: CalculationDiagramHelper.cs  PaintDiagramHelper.cs  PaintDiagramsBladesHelper.cs  PdfHelper.cs
CalcByBlades/Migrations/: 20250813191742_InitialCreate.Designer.cs  20250813191742_InitialCreate.cs  AerodynamicsDataBladesContextModelSnapshot.cs
CalcByBlades/Models/: AerodynamicsDataBlades.cs  BladesCalculationParameters.cs  CalculationParameters.cs  DatasRightSchemes.cs  DatasRightVents.cs  GraphData.cs  ParametersDrawImage.cs  TypeOfBladesKodNumber.cs
CalcByBlades/Properties/: launchSettings.json
CalcByBlades/Repositories/: AerodynamicsDataBladesRepository.cs  IAerodynamicsDataBladesRepository.cs
CalcByBlades/Services/: AerodynamicService.cs  IAerodynamicService.cs
Common/Models/: CalculationParameters.cs
FanApplicationApp/: Program.cs  SpeedCalc.csproj
FanApplicationApp/Controllers/: SpeedCalcSelectionController.cs
FanApplicationApp/Data/Migrations/: 20250404100243_InitialCreate.Designer.cs  20250404100243_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FanApplicationApp/Helpers/GetDiameterHelpers/: AerodynamicRowHelper.cs  CalculationDiameterHelpers.cs
FanApplicationApp/Helpers/GetMomentOfInertciaHelper/: CalculationMomentOfInertciaHelper.cs
FanApplicationApp/Helpers/PdfHelpers/: CalculationDiagramHelper.cs  PaintDiagramsHelper.cs  PdfHelper.cs
FanApplicationApp/Models/: AerodynamicsData.cs  CalculationParameters.cs
FanApplicationApp/Repositories/: AerodynamicsDataRepository.cs  IAerodynamicsDataRepository.cs
FanApplicationApp/Services/: AerodynamicService.cs  IAerodynamicService.cs
SelectedFan/: SelectedFan.csproj  SelectedFanParameters.cs
SpeedCalc/: .gitignore  Program.cs  appsettings.json
SpeedCalc/Data/: ApplicationDbContext.cs
SpeedCalc/Helpers/GetDiameterHelpers/: AerodynamicRowHelper.cs  CalculationDiameterHelpers.cs
SpeedCalc/Helpers/PdfHelpers/: CalculationDiagramHelper.cs  PaintDiagramsHelper.cs  PdfHelper.cs
SpeedCalc/Models/: AerodynamicsType.cs  ParametersDrawImage.cs  SpeedCalculationParameters.cs
SpeedCalc/Properties/: launchSettings.json
SpeedCalc/Repositories/: AerodynamicsDataRepository.cs
SpeedCalc/Services/: AerodynamicService.cs
frontend/: Proba.html  Proba1.html  index.html  styles.css  Новый текстовый документ.txt
frontend/архив/: Proba333.html  Proba4.html  Proba5.html  bladescalc.html  index1.html  index2.html  index3.html
